GWP2/MainWindow.xaml

<Window x:Class="GEMMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEMMP" Height="500" Width="760" MinWidth="760" MinHeight="500" MouseWheel="Player_MouseWheel" AllowDrop="True" Drop="File_DropEnter" DragOver="MediaFilter_DragOver" >


    <Window.Resources>
        <Image x:Key="Play" Source="Icons/1445209629_ic_play_arrow_48px.ico" Stretch="Fill" Height="16" Width="16" />
        <Image x:Key="Pause" Source="Icons/1445209637_ic_pause_48px.ico" Stretch="Fill" Height="16" Width="16"/>
    </Window.Resources>
    <Grid Name="MainGrid" >
        <Menu Height="25" VerticalAlignment="Top" >
            <MenuItem Header="File" Height="25" Width="40">
                <MenuItem Header="Open" Click="mnuLoad_Click"/>
                <MenuItem Header="Close" Click="mnuClose_Click"/>
            </MenuItem>
            <MenuItem Header="Media" Height="25" Width="51">
                <MenuItem Header="Playlist">
                    <ListBox x:Name="lstPlaylist" ItemsSource="{Binding Path=Medias}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <MenuItem Header="Clear Playlist" Click="btnClear_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0" Background="Black" MouseEnter="Player_MouseEnter"  MouseLeave="Player_MouseLeave">
            <MediaElement x:Name="vplayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="vplayer_MediaOpened" MediaEnded="vplayer_MediaEnded" />
            <ProgressBar x:Name="pgbProgress" Value="{Binding Path=Position,Mode=TwoWay, ElementName=vplayer}" Margin="188,0,188,40" BorderBrush="#FF787777" Foreground="#FF009737" Background="Black" Height="9" VerticalAlignment="Bottom"  RenderTransformOrigin="0.5,0.5" Visibility="Visible" MouseLeftButtonDown="pgbProgress_MouseLeftButtonDown" MouseLeftButtonUp="pgbProgress_MouseLeftButtonUp" />
            <ProgressBar x:Name="pgbVolume" Value="{Binding Path=Volume , ElementName=vplayer}" Maximum="1" BorderBrush="#FF787777" Background="Black" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Foreground="#FF0074FF" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,85">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button Height="20" Width="22" x:Name="btnPlay" Click="btnPlayPause_Click" ClickMode="Press" Margin="188,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{DynamicResource Play}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Button Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="20" Width="22" x:Name="btnPrevious" Click="btnPrevious_Click" Margin="228,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel>
                    <Image Source="Icons/1445205115_ic_skip_previous_48px.ico" Stretch="Fill" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" x:Name="btnNext" Click="btnNext_Click" Margin="282,0,0,15" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="22">
                <StackPanel>
                    <Image Source="Icons/1445205101_ic_skip_next_48px.ico" Stretch="Fill" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="20" Width="22" x:Name="btnStop" Click="btnStop_Click" Margin="255,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel>
                    <Image Source="Icons/1445205475_ic_stop_48px.ico"  Stretch="Fill" Height="16" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
