GWP2/MainWindow.xaml

<Window x:Class="GWP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEMMP" Height="500" Width="760" MinWidth="760" MinHeight="500">


    <Window.Resources>
        <Image x:Key="Play" Source="Icons/1445209629_ic_play_arrow_48px.ico" Stretch="Fill" Height="16" Width="16" />
        <Image x:Key="Pause" Source="Icons/1445209637_ic_pause_48px.ico" Stretch="Fill" Height="16" Width="16"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Button Background="White" Height="20" Width="22" x:Name="btnLoad" Click="btnLoad_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Image Source="Icons/1445205530_ic_folder_open_48px.ico" Stretch="Fill" Height="16" Width="16"/>
            </StackPanel>
        </Button>
        <Button Background="White" Height="20" Width="22" x:Name="btnPlay" Click="btnPlayPause_Click" ClickMode="Press" Margin="27,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button Background="White" Height="20" Width="22" x:Name="btnPrevious" Click="btnPrevious_Click" Margin="54,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Image Source="Icons/1445205115_ic_skip_previous_48px.ico" Stretch="Fill" Height="16" Width="16"/>
            </StackPanel>
        </Button>
        <Button Background="White" Height="20" Width="22" x:Name="btnNext" Click="btnNext_Click" Margin="81,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Image Source="Icons/1445205101_ic_skip_next_48px.ico" Stretch="Fill" Height="16" Width="16"/>
            </StackPanel>
        </Button>
        <Button Background="White" Height="20" Width="22" x:Name="btnStop" Click="btnStop_Click" Margin="108,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Image Source="Icons/1445205475_ic_stop_48px.ico"  Stretch="Fill" Height="16" Width="16"/>
            </StackPanel>
        </Button>
        <Button Background="White" Height="20" Width="22" x:Name="btnLight" Click="btnLight_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden">
            <StackPanel>
                <Image Source="Icons/1445285296_ic_flare_48px.ico"  Stretch="Fill" Height="16" Width="16"/>
            </StackPanel>
        </Button>
        <Grid Margin="0,25,0,0">
            <TabControl Name="Tabs">
                <TabItem Header="Playlist" IsTabStop="False" Name="tabPlaylist">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer Margin="0,0,0,44">
                            <ListBox x:Name="lstPlaylist" ItemsSource="{Binding Path=Medias}" AllowDrop="True" Drop="File_DragEnter">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Button Content="Clear Playlist" Margin="0,0,10,12" HorizontalAlignment="Right" Width="105" Click="btnClear_Click" Height="20" VerticalAlignment="Bottom"/>
                        <Label x:Name="lblNowPlaying"  Content="Now Playing : " Foreground="Black" Margin="10,0,0,0" VerticalContentAlignment="Center" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85"/>
                        <Label Content="{Binding Path=Source, ElementName=vplayer}" Margin="100,0,120,0" VerticalContentAlignment="Center" Height="44" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Player" IsTabStop="False" Name="tabPlayer" >
                    <Grid Background="Black" MouseEnter="Player_MouseEnter" MouseLeave="Player_MouseLeave" MouseWheel="Player_MouseWheel">
                        <MediaElement x:Name="vplayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="vplayer_MediaOpened" MediaEnded="vplayer_MediaEnded"/>
                        <ProgressBar x:Name="pgbProgress" Value="{Binding Path=Position,Mode=TwoWay, ElementName=vplayer}" Margin="188,0,188,10" BorderBrush="#FF787777" Foreground="#FF009737" Background="Black" Height="3" VerticalAlignment="Bottom"  RenderTransformOrigin="0.5,0.5" Visibility="Visible" MouseEnter="pgbProgress_MouseEnter" MouseLeave="pgbProgress_MouseLeave" MouseLeftButtonDown="pgbProgress_MouseLeftButtonDown" MouseLeftButtonUp="pgbProgress_MouseLeftButtonUp" />
                        <ProgressBar x:Name="pgbVolume" Value="{Binding Path=Volume , ElementName=vplayer}" Maximum="1"  Margin="0,0,-19,55" BorderBrush="#FF787777" Background="Black" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Foreground="#FF0074FF" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
